<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>{title}</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="stylesheet" href="../jquery.mobile-1.4.5.min.css">
    <script src="../jquery-2.1.1.min.js"></script>
    <script src="../jquery.mobile-1.4.5.min.js"></script>
	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery.lazyloadxt.js"></script>
	<link rel="stylesheet" href="js/jquery.lazyloadxt.spinner.css">
	<style>
    
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: 10px;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 100%;
        width: 100%;
    }
    #slider{
	width:100%;
	height:200px;
	background-size: cover;
    background-position: center;
	}
	
	#notfound {
		text-align:center; 
	}
    
    </style>
</head> 

<body> 
<div id="home" data-role="page">



<div data-role="content" >
	
	
	
	<div class="choice_list"> 
	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="" id="sortlist">
	{catalogImage}
	<!--<div  id="slider" >
		<div class="swiper-container gallery-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/1)">
					<div class="title" >Catalog Başlık</div>
					<div class="subtitle" >Catalog Altbaşlık</div>
				</div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/2)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/3)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/4)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/5)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/6)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/7)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/8)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/9)"></div>
				<div class="swiper-slide" onclick="alertElement('href=choose_restaurant.html');" style="background-image:url(http://lorempixel.com/1200/1200/nature/10)"></div>
			</div>
			<div class="swiper-pagination swiper-pagination-white"></div>
		</div>
	</div>-->
	{categoryList}
	<!--<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="sushis.jpg"/> <h3> Some Sushis</h3></a></li>
	<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="pizza.jpg"/> <h3> A Pizza </h3></a></li>
	<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="kebap.jpg"/> <h3> A Kebap</h3></a></li>
	<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="burger.jpg"/> <h3> A Burger</h3></a></li>
	<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="nems.jpg"/> <h3> Some Nems </h3></a></li>
	<li><a href="#" onclick="alertElement('href=choose_restaurant.html');" data-transition="slidedown" data-ajax="false"> <img src="tradi.jpg"/> <h3> Something more traditional</h3></a></li>-->
	</ul>	
	
	</div>
	</div>

</div><!-- /page -->
<!-- Initialize Swiper -->
<!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <script>
	var lisize = $("#sortlist li").size();
	var timer = null;
	$(document).on('keydown', '.ui-input-search', function(){
		$('#notfound').remove();
		   clearTimeout(timer); 
		   timer = setTimeout(checklist, 500)
	});

	function checklist() {
		var count = $('#sortlist li').size() - $('#sortlist li.ui-screen-hidden').size();
		if(count<1)
		{
			var additem   = $("<li id='notfound'><a style='text-align:center;background-color: #f6f6f6;border-color: grey;color: #333;text-shadow: 0 1px 0 #f3f3f3;'>{no_results_found}</a></li>");
			additem.appendTo("#sortlist");
		}
		else { 
			$('#notfound').remove();
		}
	}
	$(document).on("pagecreate", function () {
	  $(".ui-input-clear").on("click", function() {
		$('#notfound').remove();
	  });
	});
	
	
	var thumbList = [{thumbList}];
	var titleList = [{titleList}];
	var subTitleList = [{subTitleList}];
	var total = titleList.length, count =0, temp = 0;
	
	$(document).on("pagebeforecreate", "#home", function (e, ui) {
		var items = '';
		if(total > 0) {
			if(total > count +5) {
				for (var i = 0; i < 5; i++) {
					count++;
					items += "<li><a href=\"#\" onclick=\"alertElement('category="+i+"');\" data-ajax=\"false\">";
					items += "<img data-src=\""+thumbList[i]+"\" width=\"75\" height=\"75\"/>";
					items += "<h3>"+titleList[i]+"</h3>";
					items += "<p>"+subTitleList[i]+"</p>";
					items += "</a></li>";
				}
			}else {
				for (var i = 0; i < total; i++) {
					count++;
					items += "<li><a href=\"#\" onclick=\"alertElement('category="+i+"');\" data-ajax=\"false\">";
					items += "<img data-src=\""+thumbList[i]+"\" width=\"75\" height=\"75\"/>";
					items += "<h2>"+titleList[i]+"</h2>";
					items += "<p>"+subTitleList[i]+"</p>";
					items += "</a></li>";
				}
			}
		}else {
			items += "<p align=\"center\">{no_categories}<p>";
		}
		
		$("#sortlist").append(items);
	});
	
	function addMore(page) {
		if(total > count) {
			$.mobile.loading("show", {
				text: "{loading}..",
				textVisible: true,
				theme: "b"
			});
			setTimeout(function () {
				var items = '';
				if(total > count+5){
					temp = count+5;
				}else {
					temp = count + (total-count);
				}
				for (var i = count; i < temp; i++) {
					count++;
					items += "<li><a href=\"#\" onclick=\"alertElement('category="+i+"');\" data-ajax=\"false\">";
					items += "<img data-src=\""+thumbList[i]+"\" width=\"75\" height=\"75\"/>";
					items += "<h2>"+titleList[i]+"</h2>";
					items += "<p>"+subTitleList[i]+"</p>";
					items += "</a></li>";
				}
				$("#sortlist", page).append(items).listview("refresh");
				$(window).lazyLoadXT();
				$.mobile.loading("hide");
			}, 500);
		}
	}
	
	function alertElement(element){
		alert(element);
	}
    var galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 50,
		pagination: '.swiper-pagination',
        paginationClickable: true,
		loop: true,
		centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    
	$(document).on("scrollstop", function (e) {
		var activePage = $.mobile.pageContainer.pagecontainer("getActivePage"),
			screenHeight = $.mobile.getScreenHeight(),
			contentHeight = $(".ui-content", activePage).outerHeight(),
			scrolled = $(window).scrollTop(),
			header = $(".ui-header", activePage).hasClass("ui-header-fixed") ? $(".ui-header", activePage).outerHeight() - 1 : $(".ui-header", activePage).outerHeight(),
			footer = $(".ui-footer", activePage).hasClass("ui-footer-fixed") ? $(".ui-footer", activePage).outerHeight() - 1 : $(".ui-footer", activePage).outerHeight(),
			scrollEnd = contentHeight - screenHeight + header + footer;
		if (activePage[0].id == "home" && scrolled >= scrollEnd) {
			addMore(activePage);
		}
	});
    
    </script>
</body>
</html>
