<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="stylesheet" href="../jquery.mobile-1.4.5.min.css">
    <script src="../jquery-2.1.1.min.js"></script>
    <script src="../jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="custom.css" />
	<link rel="stylesheet" href="swiper.min.css">
	<!-- Demo styles -->
    <style>
    html, body {
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
	.swiper-container {
        width: 100%;
        height: 100%;
    }
    <!--.swiper-container {
        width: device-width - 50;
        height: device-width - 50;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }-->
	
    </style>
</head> 
<body> 
<div id="restau">
	<div class="product-title">
		{title}
	</div>
	<div data-role="content" style="margin-top: 30px;">
		<div  class="sliderbg" >
			<div class="swiper-container">
				<div class="swiper-wrapper">
					{productSlider}
				</div>
				{productPopup}
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
	
		{productPrice}
		<!--<div id="product-currency" class="ui-grid-a" >
			<div class="ui-block-a" style="line-height: 25px;margin-top: 10px;">
				<div style="font-size: 13px;font-weight: bold;">Ürün Fiyatı:</div>
				<div style="font-size: 26px;font-weight: bold;">1,600<span style="font-size: 15px;">TL</span></div>
			</div>
			<div class="ui-block-b">
				<p><a href="http://www.google.com" rel="external" data-role="button">Satın Al</a></p>
			</div>
		</div>-->
		<div id="restau-infos"><p>{productDescription}</p></div>
		<hr/>
	</div>
</div><!-- /page -->
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
		paginationClickable: true,
		
        /*effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        },
		loop: true,
		centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: true*/
    });
	
	$("div.mask,div.close").click(function(event) {
    var $target = $(event.target);

    if ($target.hasClass("mask") == true
     || $target.hasClass("close") == true) {
        $("div.mask").css("display","none");
    };
});
</script>
</body>
</html>